# Exported from Render on 2025-02-19T05:44:11Z
services:
- type: web
  name: Observatorio-Global
  runtime: python
  repo: https://github.com/Neymors/Observatorio-Global
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: flask run --host=0.0.0.0 --port=$PORT
version: "1"
